* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light-blue: #5977a9;
  --dark-blue: #4669a3;
  --light-orange: #f4ac3f;
  --dark-orange: #e4772b;
  --green: #639a74;
  --beige: #efebde;
  --semi-dark-beige: #b5ae9d;
  --dark-beige: #a99e85;

  --grey: #c8c5bb;
  --grey2: #b5b2a9;
  --grey3: #8d8b85;
  --grey4: #464544;
  --grey5: #2d2d2d;
}

body {
  background-color: var(--beige);
  background-image: url(/public/dsgn/bg-up.svg);
  background-repeat: repeat-x;
  width: 100vw;
  min-height: 100vh;
  height: 100%;
}

#root {
  width: 1000px;
  margin: auto;
}

/* --------- START OF HEADER --------- */

header {
  padding-top: 140px;
  padding-bottom: 30px;
}

header > h1 {
  color: var(--grey5);
  font-family: 'Dongle', sans-serif;
  text-transform: uppercase;
  font-size: 150px;
  line-height: 100px;
  max-width: 1300px;
  text-align: center;
}

header > p {
  color: var(--grey5);
  font-family: 'Dongle', sans-serif;
  font-size: 50px;
  text-align: center;
}

/* --------- END OF HEADER --------- */
/* --------- START OF SWIPER GALLERY --------- */


.swiper-button-prev,
.swiper-button-next {
  color: var(--green);
}

#gallery {
  display: grid;
  grid-auto-rows: auto/auto;
  gap: 0;
  grid-template-areas:
  "swiper swiper circles circles"
  "swiper swiper circles circles"
  "swiper swiper . ."
  "swiper swiper . ."
  "divider divider divider divider";
  justify-content: center;
}

#gallery::after {
  grid-area: divider;
  content: "";
  position: relative;
  bottom: 0;
  background-image: url(/public/dsgn/bg-down.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  height: 113px;
  background-size: 1000px;
}

.swiper {
  grid-area: swiper;
  width: 500px;
  height: 500px;
  border: 1px solid #2d2d2d;
}

.swiper-slide > img {
  width: 500px;
  height: 400px;
  object-fit: scale-down;
}

.swiper-slide > h3 {
  color: var(--grey5);
  font-family: 'Dongle', sans-serif;
  font-size: 30px;
  padding-left: 10px;
}

.swiper-slide > p {
  color: var(--grey5);
  font-family: 'Dongle', sans-serif;
  font-size: 20px;
  line-height: 20px;
  text-align: right;
  text-transform: uppercase;
  padding-right: 10px;
}

.circles {
  grid-area: circles;
  background-color: var(--beige);
  background-image: url(/public/dsgn/circles.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;

  width: 500px;
  height: 300px;
}

.delete {
  font-family: 'Dongle', sans-serif;
  text-transform: uppercase;
  font-size: 30px;
  color: var(--grey);
  text-align: center;
  line-height: 25px;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 5px;
}

.delete > ion-icon {
  font-size: 30px;
  color: var(--grey5);
  text-align: center;
  position: relative;
  top: 8px;
}

.delete:hover > ion-icon  {
  color: var(--dark-orange);
}

/* --------- END OF SWIPER GALLERY --------- */
/* --------- START OF UPLOADER --------- */

#uploader {
  background-color: var(--grey5);
  display: grid;
  grid-auto-rows: auto/auto;
  gap: 0;
  grid-template-areas:
  "title title title title"
  "form form preview preview"
  "swiper swiper preview preview"
  ". . preview preview"
  ". . preview preview";
  justify-content: center;
  
}

#uploader > h3 {
  grid-area: title;
  color: var(--beige);
  font-family: 'Dongle', sans-serif;
  text-transform: uppercase;
  font-size: 150px;
  line-height: 100px;
  max-width: 1300px;
  text-align: center;
  padding-bottom: 70px;
}

.preview {
  grid-area: preview;
  width: 500px;
  height: 400px;
  background-color: var(--grey4);
  border-top: 3px solid var(--dark-blue);
}

form {
  grid-area: form;
  width: 500px;
  height: 200px;
  /*border: 1px solid #ffffff;*/
  padding: 10px;
}

form > input {
  width: 100%;
  margin: 5px 0px;
  padding: 10px;
}

form > input::-webkit-file-upload-button {
  visibility: hidden;
}

form > input::before {
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  display: inline-block;
  padding: 10px;
  width: 95%;
  margin: 0px;
	color: var(--beige);
  border: 1px solid var(--beige);
	content: 'Select photo';
  text-transform: uppercase;
  font-size: 10pt;
	text-align: center;
}

input:hover::before {
  border: 1px solid var(--dark-orange);
}

.preview {
  background-image: url();
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.submit {
  border: 0;
	outline: none;
  cursor: pointer;
  display: block;
  padding: 10px;
  width: 25%;
  margin: 80px auto;
  background: transparent;
  color: var(--beige);
  border-bottom: 1px solid var(--beige);
	content: 'Select photo';
  text-transform: uppercase;
  font-size: 10pt;
	text-align: center;
}

.submit:hover {
  border-bottom: 3px solid var(--green);
}

.feedback {
  color: var(--beige);
  text-align: center;
  font-family: 'Dongle', sans-serif;
  font-size: 20px;
  padding-top: 30px;
}

/* --------- END OF UPLOADER --------- */
/* --------- START OF FOOTER --------- */

footer {
  background-color: var(--grey5);
  height: fit-content;
}

footer > p {
  color: var(--beige);
  font-family: 'Dongle', sans-serif;
  font-size: 22px;
  text-align: center;
  padding: 30px;
}

/* --------- END OF FOOTER --------- */
